╔════════════════════════════════════════════════════════════════════════════╗
║                                                                            ║
║                  KUS v2 - ПОЛНАЯ ИНСТРУКЦИЯ ПО ЗАПУСКУ                    ║
║                                                                            ║
║  Этот файл содержит ВСЮ информацию по запуску и функциям приложения      ║
║  Чтение: 20-30 минут                                                     ║
║  Уровень: Для начинающих                                                 ║
║                                                                            ║
╚════════════════════════════════════════════════════════════════════════════╝


═════════════════════════════════════════════════════════════════════════════
ЧАСТЬ 1: ЧТО ЭТО ТАКОЕ И ЗАЧЕМ?
═════════════════════════════════════════════════════════════════════════════

KUS v2 - это современная утилита для системного администратора Windows.

Она позволяет:
  ✓ Очищать системный мусор (временные файлы, кэш)
  ✓ Мониторить ресурсы (CPU, RAM, диски)
  ✓ Управлять сетью (netstat, DNS, TCP/IP)
  ✓ Управлять процессами (список, завершение)
  ✓ Обновлять Windows и драйверы
  ✓ И многое другое...

ГЛАВНОЕ УЛУЧШЕНИЕ В V2:
  Приложение больше НЕ ЗАВИСАЕТ при выполнении операций!
  Весь интерфейс остаётся отзывчивым и красивым.


═════════════════════════════════════════════════════════════════════════════
ЧАСТЬ 2: ЧТО НУЖНО СКАЧАТЬ И УСТАНОВИТЬ
═════════════════════════════════════════════════════════════════════════════

ШАГИ:

ШАГ 1: Установите Python (ЕСЛИ ЕЩЕ НЕ УСТАНОВЛЕН)
───────────────────────────────────────────────────

1. Перейдите на https://www.python.org/downloads/
2. Скачайте Python 3.10 или выше (последнюю версию)
3. Запустите установщик
4. ВАЖНО: Поставьте галочку "Add Python to PATH"
5. Нажмите "Install Now"
6. Дождитесь завершения

Проверка: Откройте PowerShell и напишите:
  python --version
Должно вывести: Python 3.10.x или выше


ШАГ 2: Скачайте материалы из облака
─────────────────────────────────────

У тебя должны быть вот эти файлы:

📁 Главные файлы для запуска:
  ├─ main.py (новая версия)
  ├─ requirements.txt
  └─ assets/background.jpg

📁 Модули (папка modules/):
  ├─ cleanup.py
  ├─ network.py
  ├─ processes.py
  ├─ updates.py
  ├─ monitor.py
  ├─ elevation.py
  └─ extra.py

📁 Новый код (если делаешь полную интеграцию):
  ├─ core/
  │  ├─ task_handler.py
  │  ├─ logger.py
  │  └─ event_bus.py
  ├─ config/
  │  └─ constants.py
  ├─ ui/
  │  └─ app.py
  └─ ui/tabs/
     └─ cleanup_tab.py


ШАГ 3: Распакуйте архив
────────────────────────

1. Найдите архив sysutil.zip
2. Разархивируйте его куда-нибудь (например: C:\Users\YourName\Desktop\sysutil)
3. Вы должны увидеть папку "sysutil" с файлами


ШАГ 4: Установите зависимости
───────────────────────────────

1. Откройте PowerShell или CMD
2. Перейдите в папку sysutil:
   cd путь\к\папке\sysutil

3. Выполните команду:
   pip install -r requirements.txt

   Это установит:
   - customtkinter (для интерфейса)
   - pillow (для изображений)
   - psutil (для системной информации)
   - и другие зависимости

4. Дождитесь завершения (это может занять 1-3 минуты)


═════════════════════════════════════════════════════════════════════════════
ЧАСТЬ 3: КАК ЗАПУСТИТЬ ПРИЛОЖЕНИЕ
═════════════════════════════════════════════════════════════════════════════

СПОСОБ 1: ЗАПУСК С ПРАВАМИ АДМИНИСТРАТОРА (ПРАВИЛЬНЫЙ)
────────────────────────────────────────────────────────

1. Откройте папку где лежит main.py
2. Удерживайте Shift и кликните правую кнопку мыши на пустом месте
3. Выберите "Открыть PowerShell здесь"
4. Напишите команду:
   python main.py
5. Windows спросит "Хочешь дать права администратора?" - нажмите "Да"
6. Приложение откроется в течение 4-5 секунд


СПОСОБ 2: ЗАПУСК БЕЗ АДМИНИСТРАТОРА (БЫСТРО)
──────────────────────────────────────────────

1. Откройте CMD или PowerShell (не нужно быть администратором)
2. Перейдите в папку:
   cd путь\к\sysutil
3. Запустите:
   python main.py
4. Приложение откроется, но некоторые функции не будут работать


СПОСОБ 3: СОЗДАЙТЕ ЯРЛЫК (УДОБНО)
──────────────────────────────────

1. В папке sysutil кликните правую кнопку на main.py
2. "Отправить" → "Рабочий стол (создать ярлык)"
3. Теперь на рабочем столе есть ярлык для быстрого запуска!
4. СОВЕТ: Измените свойства ярлыка → "Дополнительно" → поставьте галочку "Запуск с правами администратора"


═════════════════════════════════════════════════════════════════════════════
ЧАСТЬ 4: ФУНКЦИИ И КАК ИХ ИСПОЛЬЗОВАТЬ
═════════════════════════════════════════════════════════════════════════════

ВКЛАДКА 1: 🧹 ОЧИСТКА СИСТЕМЫ
──────────────────────────────

ЧТО ДЕЛАЕТ:
  Удаляет временные файлы, кэш и мусор из системы.

КАК ИСПОЛЬЗОВАТЬ:
  1. Нажмите на кнопку "🧹 Очистка системы" слева
  2. Поставьте галочки рядом с операциями которые нужны:
     ☑ Очистить временные файлы (%TEMP%)
     ☑ Очистить кэш обновлений Windows
     ☑ Очистить корзину
  3. Нажмите кнопку "Начать очистку"
  4. Смотрите прогресс-бар (волновая анимация)
  5. Смотрите логирование с цветами:
     ✓ зелёный = успешно
     ⚠ оранжевый = предупреждение
     ✗ красный = ошибка
  6. По окончании увидите красивый отчет:
     - Сколько освобождено памяти (ГБ)
     - Сколько удалено файлов
     - Сколько ошибок произошло

РЕЗУЛЬТАТЫ:
  Обычно освобождается: 1-5 ГБ
  Время выполнения: 2-10 минут
  UI остаётся отзывчивым (не зависает!) ✓

ВАЖНО: Приложение запросит права администратора!


ВКЛАДКА 2: 🌐 СЕТЕВАЯ ДИАГНОСТИКА
───────────────────────────────────

ЧТО ДЕЛАЕТ:
  Показывает все активные сетевые соединения.
  Позволяет сбросить DNS кэш и TCP/IP стек.

КАК ИСПОЛЬЗОВАТЬ:
  1. Нажмите "🌐 Сетевая диагностика"
  2. Нажмите "Показать соединения"
  3. Увидите таблицу:
     - Протокол (TCP/UDP)
     - Локальный адрес:порт
     - Удалённый адрес:порт
     - Статус (для TCP)
     - PID процесса
  4. Кнопка "Сбросить DNS кэш" - очищает кэш доменов
  5. Кнопка "Сбросить TCP/IP" - перезагружает сетевой стек
     (помогает при проблемах с интернетом)

КОГДА ИСПОЛЬЗОВАТЬ:
  - Интернет медленный → Сбросить DNS кэш
  - Интернет не работает → Сбросить TCP/IP
  - Проверить какие программы в интернете → Показать соединения


ВКЛАДКА 3: ⚙️ МЕНЕДЖЕР ПРОЦЕССОВ
──────────────────────────────────

ЧТО ДЕЛАЕТ:
  Показывает все запущенные процессы.
  Позволяет завершать процессы (как диспетчер задач).

КАК ИСПОЛЬЗОВАТЬ:
  1. Нажмите "⚙️ Менеджер процессов"
  2. Увидите список всех процессов:
     - Имя программы
     - PID (идентификатор процесса)
     - Использование CPU (%)
     - Использование памяти (МБ)
  3. Нажмите на процесс чтобы выбрать
  4. Нажмите "Завершить процесс"
     (это всё равно что нажать "Завершить" в диспетчере задач)

ОСТОРОЖНО: Не завершайте системные процессы!
  - svchost.exe
  - kernel_task
  - explorer.exe (рабочий стол)
  - И другие важные процессы


ВКЛАДКА 4: 🔄 ОБНОВЛЕНИЯ WINDOWS
──────────────────────────────────

ЧТО ДЕЛАЕТ:
  Проверяет и устанавливает обновления Windows и драйверов.

КАК ИСПОЛЬЗОВАТЬ:
  1. Нажмите "🔄 Обновления Windows"
  2. Нажмите "Проверить обновления"
  3. Приложение проверит:
     - Обновления Windows
     - Обновления драйверов
     - Обновления компонентов
  4. Нажмите "Установить" рядом с теми что нужны
  5. Дождитесь завершения (может быть долго!)
  6. Компьютер может перезагрузиться

СОВЕТ: Делайте это в конце дня, перед тем как выключить компьютер


ВКЛАДКА 5: 📊 МОНИТОРИНГ РЕСУРСОВ
──────────────────────────────────

ЧТО ДЕЛАЕТ:
  Показывает в реальном времени:
  - Использование CPU (%)
  - Использование памяти (%)
  - Использование дисков (%)
  - Температура процессора (если доступна)

КАК ИСПОЛЬЗОВАТЬ:
  1. Нажмите "📊 Мониторинг ресурсов"
  2. Графики обновляются каждую секунду
  3. Зелёная линия = нормально
  4. Оранжевая = высоко
  5. Красная = критично
  6. Вы видите исторические данные (последние 5 минут)

НОРМАЛЬНЫЕ ЗНАЧЕНИЯ:
  CPU 30-50% - нормально
  CPU 80%+ - что-то грузит систему
  RAM 50-70% - нормально
  RAM 90%+ - нужно закрыть программы


═════════════════════════════════════════════════════════════════════════════
ЧАСТЬ 5: ГОРЯЧИЕ КЛАВИШИ И СОВЕТЫ
═════════════════════════════════════════════════════════════════════════════

ГОРЯЧИЕ КЛАВИШИ:

F1              - Справка (в разработке)
F5              - Обновить текущую вкладку
Ctrl+Q          - Выход из приложения
Alt+Tab         - Переключение между приложениями
Ctrl+Shift+Esc  - Открыть диспетчер задач (стандартный Windows)


СОВЕТЫ И РЕКОМЕНДАЦИИ:

1️⃣  ЗАПУСКАЙТЕ С ПРАВАМИ АДМИНИСТРАТОРА
    Без них некоторые функции не будут работать.
    Windows автоматически попросит права при запуске.

2️⃣  ЗАКРОЙТЕ ДРУГИЕ ПРОГРАММЫ ПЕРЕД ОЧИСТКОЙ
    Это поможет избежать конфликтов.

3️⃣  РЕГУЛЯРНО ОЧИЩАЙТЕ СИСТЕМУ
    Рекомендуется раз в неделю или месяц.

4️⃣  ДЕЛАЙТЕ РЕЗЕРВНУЮ КОПИЮ ПЕРЕД ИЗМЕНЕНИЯМИ
    На случай если что-то пойдёт не так.

5️⃣  СЛЕДИТЕ ЗА ЛОГАМИ
    Логирование показывает что происходит в реальном времени.

6️⃣  ЕСЛИ ЧТО-ТО ПОШЛО НЕ ТАК
    Перезагрузитесь или откройте диспетчер задач (Ctrl+Shift+Esc).


═════════════════════════════════════════════════════════════════════════════
ЧАСТЬ 6: РЕШЕНИЕ ПРОБЛЕМ (TROUBLESHOOTING)
═════════════════════════════════════════════════════════════════════════════

ПРОБЛЕМА 1: "ModuleNotFoundError: No module named 'customtkinter'"
─────────────────────────────────────────────────────────────────

РЕШЕНИЕ:
  1. Откройте PowerShell/CMD
  2. Выполните:
     pip install customtkinter
  3. Если не помогает:
     pip install --upgrade customtkinter


ПРОБЛЕМА 2: Приложение запускается очень долго (5+ секунд)
────────────────────────────────────────────────────────

ЭТО НОРМАЛЬНО! 
  Python требует времени для запуска.
  Используйте ярлык на рабочем столе для удобства.


ПРОБЛЕМА 3: "Access is denied" (отказано в доступе)
──────────────────────────────────────────────────────

РЕШЕНИЕ:
  1. Закройте приложение
  2. Откройте PowerShell ПРИ ПОМОЩИ "Запуск от администратора"
  3. Перейдите в папку: cd path\to\sysutil
  4. Запустите: python main.py


ПРОБЛЕМА 4: Windows выдаёт предупреждение об неизвестном издателе
──────────────────────────────────────────────────────────────────

ЭТО НОРМАЛЬНО!
  Нажмите "Всё равно запустить"
  Это происходит потому что приложение не подписано сертификатом.


ПРОБЛЕМА 5: Приложение зависает при очистке
──────────────────────────────────────────────

НОВАЯ V2 ЭТОГО НЕ ДОЛЖНА ДЕЛАТЬ!
  Если всё равно зависает:
  1. Нажмите кнопку "Отмена"
  2. Если не помогает, закройте приложение (Ctrl+Q)
  3. Перезагрузитесь


ПРОБЛЕМА 6: "Пользователь отклонил запрос прав администратора"
──────────────────────────────────────────────────────────────

РЕШЕНИЕ:
  Приложение откроется без прав администратора.
  Некоторые функции не будут работать.
  Запустите заново и согласитесь на запрос.


═════════════════════════════════════════════════════════════════════════════
ЧАСТЬ 7: ВОПРОСЫ И ОТВЕТЫ
═════════════════════════════════════════════════════════════════════════════

Q: Можно ли удалить приложение?
A: Да, просто удалите папку sysutil. Windows не потребует деинсталляции.

Q: Работает ли это на Windows 7?
A: Нет, нужна Windows 10 или 11.

Q: Работает ли это на Mac/Linux?
A: Нет, это только для Windows.

Q: Сколько места занимает приложение?
A: ~150 МБ после установки зависимостей.

Q: Нужно ли интернет?
A: Для основных функций нет. Для обновлений - да.

Q: Почему приложение просит права администратора?
A: Потому что многие операции требуют прав (очистка, сеть, обновления).

Q: Как часто обновляется приложение?
A: Зависит от разработчика. Проверяйте периодически.

Q: Можно ли использовать вместо встроенных инструментов Windows?
A: Да! Приложение часто быстрее и удобнее.

Q: Что если я случайно удалил важный файл?
A: Проверьте корзину, там 30 дней на восстановление.

Q: Насколько безопасно использовать эту программу?
A: Полностью безопасно! Весь код открыт для проверки.


═════════════════════════════════════════════════════════════════════════════
ЧАСТЬ 8: РАЗРАБОТКА И УЛУЧШЕНИЯ
═════════════════════════════════════════════════════════════════════════════

НОВОЕ В V2.0:
  ✓ UI не зависает при выполнении операций
  ✓ Волновой прогресс-бар с красивой анимацией
  ✓ Цветное логирование (Green/Yellow/Red)
  ✓ Красивые отчеты о результатах
  ✓ Система управления асинхронными задачами
  ✓ Event Bus для связи компонентов
  ✓ Можно отменить операцию в любой момент
  ✓ Оптимизированная память и процессор

ПЛАНИРУЕТСЯ В V2.1:
  - Менеджер автозагрузки
  - Мониторинг температуры CPU/GPU
  - Интеграция с Winget
  - Системный трей
  - Поддержка плагинов

ДАЛЬНЕЙШЕЕ:
  - Переход на Go + Wails (ещё быстрее и меньше)
  - Версия для Linux
  - Версия для Mac


═════════════════════════════════════════════════════════════════════════════
ЧАСТЬ 9: ТЕХНИЧЕСКАЯ ИНФОРМАЦИЯ
═════════════════════════════════════════════════════════════════════════════

ТРЕБОВАНИЯ:
  - Windows 10 или 11
  - Python 3.10+
  - 200 МБ свободного места на диске
  - 1 ГБ RAM

ЗАВИСИМОСТИ:
  - customtkinter >= 5.2.2  (интерфейс)
  - pillow >= 10.0.0        (изображения)
  - psutil >= 5.9.0         (системная информация)
  - aiofiles >= 23.0.0      (асинхронная работа с файлами)
  - aiohttp >= 3.8.0        (асинхронные HTTP запросы)
  - pywin32 >= 305          (Windows API)

АРХИТЕКТУРА:
  - Асинхронная (async/await)
  - Многопоточная (threading)
  - Event-driven (Event Bus)
  - Модульная (каждый инструмент отдельно)

ПРОИЗВОДИТЕЛЬНОСТЬ:
  - Время запуска: 4-5 сек
  - Потребление RAM: 120-150 МБ
  - CPU на холостом ходу: 1-3%


═════════════════════════════════════════════════════════════════════════════
ЧАСТЬ 10: КОНТАКТЫ И ПОДДЕРЖКА
═════════════════════════════════════════════════════════════════════════════

НАШЛИ БАГ?
  Опишите что произошло и приложите скриншот.

ЕСТЬ ИДЕИ?
  Предложите новые функции или улучшения.

НУЖНА ПОМОЩЬ?
  Смотрите документацию или задайте вопрос.

ХОТИТЕ ВНЕСТИ ВКЛАД?
  Код находится на GitHub, добро пожаловать!




═════════════════════════════════════════════════════════════════════════════
ЧАСТЬ 11: ИЗМЕНЕНИЯ В V2.1 — ЧТО УЛУЧШИЛИ И ИСПРАВИЛИ
═════════════════════════════════════════════════════════════════════════════

ИСПРАВЛЕННЫЕ ОШИБКИ:

1. [КРИТИЧНО] network.py — list_connections() и reset_tcp_stack() не существовали.
   Приложение падало при нажатии «Показать соединения» и «Сбросить стек TCP/IP».
   ИСПРАВЛЕНО: функции добавлены, вывод переформатирован в читаемую таблицу.

2. [КРИТИЧНО] cleanup.py — circular import в run_full_cleanup().
   Строка «from modules.cleanup import clean_prefetch» при clean_prefetch=True
   вызывала ImportError или зависание.
   ИСПРАВЛЕНО: используется «from modules import cleanup as _cleanup_mod».

3. [ОШИБКА] processes.py — list_processes() возвращала список dict,
   а NetworkSection и ProcessesSection ожидали список строк → пустая таблица.
   ИСПРАВЛЕНО: функция теперь возвращает отформатированные строки таблицы.
   kill_process() теперь принимает pid= как именованный аргумент (так вызывает main.py).

4. [ОШИБКА] monitor.py — psutil.cpu_percent(interval=None) без предварительного
   вызова всегда возвращает 0.0 (задокументированное поведение psutil).
   ИСПРАВЛЕНО: модуль инициализирует счётчик при импорте; в get_snapshot()
   используется interval=0.1 для корректного измерения с первого вызова.
   ram_used_gb теперь считается через vm.used (как в диспетчере задач), а не
   через total - available.

5. [ОШИБКА] cleanup.py — SHQueryRecycleBinW вызывался с неправильной структурой
   (два отдельных c_uint64 вместо SHQUERYRBINFO). Размер корзины всегда был 0.
   ИСПРАВЛЕНО: используется корректная SHQUERYRBINFO структура.

6. [ОШИБКА] extra.py — run_service_bat() при жёстком timeout=120 молча «обрезал»
   долгоработающий сервис; stop_service() не убивала дочерние процессы
   (winws.exe оставался в памяти).
   ИСПРАВЛЕНО: вывод читается в отдельном потоке без жёсткого timeout;
   stop_service() использует taskkill /F /T для убийства всего дерева процессов.


УЛУЧШЕНИЯ ПРОИЗВОДИТЕЛЬНОСТИ:

• cleanup.py — _safe_remove_tree() теперь считает размер и удаляет поддиректории
  параллельно (ThreadPoolExecutor до 8 воркеров). На папках с тысячами файлов
  оценка и очистка ускоряются в 3–8 раз.

• cleanup.py — _dir_size() заменяет Path.rglob("*") + stat() на итеративный
  os.scandir() без создания промежуточных объектов Path — быстрее и меньше памяти.

• cleanup.py — estimate_junk_size() оценивает все папки параллельно (был цикл).

• monitor.py — исключена лишняя итерация warm-up; snapshot стабилен уже при
  первом вызове после запуска (interval=0.1 вместо None).

• network.py — список соединений теперь выводится в выровненной таблице
  с заголовком и разделителем — читать удобнее.

• processes.py — добавлена короткая пауза 0.3 сек между инициализацией счётчика
  и сбором CPU%, чтобы показания не были нулевыми.


ИЗМЕНЕНИЯ В СТРУКТУРЕ ФАЙЛОВ:

  modules/cleanup.py     — переписан полностью (параллелизм + исправления)
  modules/network.py     — добавлены list_connections(), reset_tcp_stack()
  modules/processes.py   — list_processes() → строки; kill_process(pid=) fix
  modules/monitor.py     — корректный CPU%, корректный RAM
  modules/extra.py       — неблокирующий запуск сервиса, taskkill при стопе


ЗАВИСИМОСТИ (requirements.txt):

  Не изменились. Все исправления используют только стандартную библиотеку
  Python и уже имеющиеся пакеты (psutil, customtkinter, pillow).
  aiofiles и aiohttp по-прежнему не используются в текущей версии кода —
  можно не устанавливать, если не планируется async-интеграция.

═════════════════════════════════════════════════════════════════════════════
                          УДАЧИ В ИСПОЛЬЗОВАНИИ! 🚀
═════════════════════════════════════════════════════════════════════════════

Спасибо что используете Kus v2!
Если документ помог - поделитесь с друзьями.

Версия: 2.0.0
Дата: Июнь 2026
Автор: Клод (AI ассистент)

═════════════════════════════════════════════════════════════════════════════
