════════════════════════════════════════════════════════════════════
  Kus — Утилита системного администратора
  ПОЛНАЯ инструкция по установке и запуску
  (написана на основе реального опыта установки)
════════════════════════════════════════════════════════════════════

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ШАГ 1 — УСТАНОВИТЬ PYTHON
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Откройте браузер и зайдите на сайт:
   https://www.python.org/downloads/

2. Нажмите жёлтую кнопку "Download Python 3.x.x"

3. Запустите скачанный файл (python-3.x.x-amd64.exe)

4. !! САМОЕ ВАЖНОЕ !! На первом экране установщика внизу
   есть две галочки. ОБЯЗАТЕЛЬНО поставьте:
   [✓] Add Python to PATH
   Без этой галочки ничего работать не будет!
   По умолчанию она НЕ стоит — не пропустите.

5. Нажмите "Install Now" и дождитесь завершения.

6. После установки нажмите "Close".

7. ПРОВЕРКА — убедитесь что Python работает:
   Нажмите Win+R, введите cmd, нажмите Enter.
   В чёрном окне введите:
     python --version
   Должно появиться что-то вроде: Python 3.13.0
   Если появляется ошибка "'python' не является командой" —
   Python установлен БЕЗ галочки PATH. Удалите Python через
   "Приложения и возможности" и установите заново с галочкой.

   !! ВАЖНО !! Рекомендуется Python версии 3.10, 3.11 или 3.12.
   Python 3.14 (самый новый) может вызывать проблемы с
   некоторыми библиотеками. Если есть выбор — берите 3.12.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ШАГ 2 — РАСПАКОВАТЬ УТИЛИТУ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Найдите файл Kus_v3.zip (или Kus_v3_3.zip)

2. Нажмите на него ПРАВОЙ кнопкой мыши

3. Выберите "Извлечь все..." (или "Распаковать в текущую папку")

4. В окне выбора пути нажмите "Обзор" и выберите удобное место.
   Рекомендуется: C:\Users\ВашеИмя\Desktop\
   (рабочий стол — удобнее всего)

5. Нажмите "Извлечь"

6. Должна появиться папка "sysutil" с такими файлами внутри:
   - main.py
   - requirements.txt
   - install.bat
   - kus.spec
   - ЗАПУСК_ИНСТРУКЦИЯ.txt
   - папка modules\
   - папка zapret\
   - папка assets\

   !! Если внутри sysutil нет файла main.py — вы открыли
   не ту папку. Зайдите глубже.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ШАГ 3 — ОТКРЫТЬ КОМАНДНУЮ СТРОКУ В ПАПКЕ УТИЛИТЫ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

!! ЧАСТАЯ ОШИБКА: люди открывают cmd где попало (например в
   C:\Windows\System32) и пытаются запускать команды — ничего
   не работает. Командная строка должна быть открыта ИМЕННО
   внутри папки sysutil. !!

Способ А — САМЫЙ ПРОСТОЙ:
  1. Откройте папку "sysutil" в проводнике (зайдите внутрь,
     чтобы видеть main.py и другие файлы)
  2. Кликните мышью на адресную строку проводника
     (это полоска вверху окна, где написан путь вроде
     "Этот компьютер > Рабочий стол > sysutil")
  3. Весь текст в строке выделится синим
  4. Наберите слово:  cmd
     (прямо поверх выделенного текста)
  5. Нажмите Enter
  6. Откроется чёрное окно — вы уже в нужной папке!
     В начале строки должно быть написано что-то вроде:
     C:\Users\Кусь\Desktop\sysutil>

Способ Б — через меню:
  1. Откройте папку sysutil в проводнике
  2. Нажмите Alt+D (выделит адресную строку)
  3. Напечатайте cmd, нажмите Enter

Способ В — вручную:
  1. Нажмите Win+R, введите cmd, нажмите Enter
  2. Введите команду (замените путь на свой!):
     cd C:\Users\Кусь\Desktop\sysutil
  3. Нажмите Enter
  4. Строка сменится на ваш путь — значит всё верно.

  Чтобы узнать точный путь к папке: нажмите правой кнопкой
  на папку sysutil → "Свойства" → там будет написано
  "Расположение". Добавьте к нему \sysutil — это и есть путь.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ШАГ 4 — УСТАНОВИТЬ ЗАВИСИМОСТИ (один раз!)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

В командной строке (из Шага 3) введите:
  pip install -r requirements.txt

Нажмите Enter и подождите 1-3 минуты. Нужен интернет.

Что увидите в процессе:
  Downloading customtkinter-5.x.x...
  Downloading Pillow-10.x.x...
  Downloading psutil-5.x.x...
  Successfully installed customtkinter-... pillow-... psutil-...

Это нормально. Дождитесь строки "Successfully installed".

!! Если пишет ошибку "'pip' не является внутренней командой":
   Python установлен без галочки PATH. Вернитесь к Шагу 1.

!! Если пишет "No such file or directory: requirements.txt":
   Вы открыли командную строку не в той папке.
   Вернитесь к Шагу 3 и откройте её именно из папки sysutil.

!! Если ошибка сети / таймаут:
   Попробуйте: python -m pip install -r requirements.txt


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ШАГ 5 — ЗАПУСТИТЬ УТИЛИТУ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

В той же командной строке (Шаг 3) введите:
  python main.py

Нажмите Enter.

Через 1-2 секунды должно открыться окно утилиты Kus.

Windows может показать запрос "Разрешить этому приложению
вносить изменения?" — нажмите "Да" (нужно для очистки,
обновлений и Zapret).

!! ВАЖНО: запускайте всегда из командной строки, а не
   двойным кликом на main.py — иначе при ошибке окно
   мгновенно закроется и вы не увидите причину.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ЯРЛЫК НА РАБОЧЕМ СТОЛЕ (удобный запуск в будущем)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

После того как утилита запустилась хотя бы раз:

1. Найдите файл install.bat в папке sysutil
2. Нажмите правой кнопкой → "Запуск от имени администратора"
3. Скрипт автоматически:
   - проверит Python
   - установит зависимости
   - создаст ярлык "Kus" прямо на рабочем столе
4. В следующий раз — просто двойной клик по ярлыку.

!! Если install.bat выдаёт ошибки — не страшно,
   утилита всё равно работает через "python main.py" из cmd.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  РЕШЕНИЕ ПРОБЛЕМ (всё что мы встретили при установке)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[ ПРОБЛЕМА ] Окно открывается и сразу закрывается
  ПРИЧИНА: ошибка при запуске, окно успевает закрыться
  РЕШЕНИЕ: запускайте ТОЛЬКО из командной строки:
    python main.py
  Тогда текст ошибки останется виден в консоли.

[ ПРОБЛЕМА ] 'python' не является внутренней командой
  ПРИЧИНА: Python установлен без галочки "Add Python to PATH"
  РЕШЕНИЕ:
    1. Откройте "Приложения и возможности" (Win+I → Приложения)
    2. Найдите Python, нажмите "Изменить"
    3. Выберите "Modify" → поставьте галочку "Add Python to PATH"
    ИЛИ полностью удалите Python и установите заново (Шаг 1).

[ ПРОБЛЕМА ] pip не найден
  РЕШЕНИЕ: python -m pip install -r requirements.txt
  (используйте python -m pip вместо просто pip)

[ ПРОБЛЕМА ] No such file or directory: 'requirements.txt'
  ПРИЧИНА: командная строка открыта не в папке sysutil,
           а где-то в другом месте (например C:\Windows\System32)
  РЕШЕНИЕ: вернитесь к Шагу 3 и откройте cmd из папки sysutil.
  Проверка: введите команду  dir  — должен появиться список
  файлов включая main.py и requirements.txt. Если их нет —
  вы не в той папке.

[ ПРОБЛЕМА ] TypeError: WaveProgressBar._draw() got an unexpected
             keyword argument 'no_color_updates'
  ПРИЧИНА: старая версия main.py (до исправления)
  РЕШЕНИЕ: скачайте актуальный архив Kus_v3_3.zip и распакуйте
  поверх старой папки (файлы перезапишутся).

[ ПРОБЛЕМА ] No module named 'customtkinter'
  ПРИЧИНА: зависимости не были установлены
  РЕШЕНИЕ: выполните Шаг 4 (pip install -r requirements.txt)

[ ПРОБЛЕМА ] No module named 'PIL' или 'psutil'
  ПРИЧИНА: зависимости не установлены или установились с ошибкой
  РЕШЕНИЕ:
    pip install customtkinter pillow psutil

[ ПРОБЛЕМА ] Запрос прав администратора каждый раз
  ЭТО НОРМАЛЬНО. Утилита требует права администратора для
  очистки системных папок, управления службами и Zapret.
  Нажимайте "Да".

[ ПРОБЛЕМА ] install.bat пишет "'xen.', 's', 'ain.py' не является
             внутренней командой" или другую кракозябру
  ПРИЧИНА: кодировка при записи файла сломала команды
  РЕШЕНИЕ: просто игнорируйте install.bat и запускайте
  утилиту вручную: python main.py из командной строки.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  РАЗДЕЛЫ УТИЛИТЫ — ЧТО ГДЕ НАХОДИТСЯ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🧹  Очистка системы
    • Удаляет %TEMP%, C:\Windows\Temp и аналогичные папки
    • Опция "на всех дисках" — чистит D:, E: и т.д. тоже
    • Кэш обновлений Windows (папка SoftwareDistribution)
    • Очистка корзины
    • Очистка Prefetch (по желанию)
    • Кнопка "Оценить объём мусора" — покажет сколько
      места освободится БЕЗ реального удаления файлов

🌐  Сетевая диагностика
    • Список всех активных сетевых соединений
    • Сброс DNS-кэша (ipconfig /flushdns)
    • Сброс стека TCP/IP (netsh int ip reset + winsock reset)
      ВНИМАНИЕ: после сброса стека может потребоваться
      перезагрузка Windows

⚙️  Менеджер процессов
    • Полный список запущенных процессов: имя, PID, память
    • Завершение любого процесса по его PID
      (введите PID в поле и нажмите "Завершить процесс")

🔄  Обновления Windows
    • Поиск доступных обновлений через Windows Update API
    • Опция автоматической установки найденных обновлений
    • Работает как стандартный Центр обновления Windows,
      но без лишних окон

📊  Мониторинг ресурсов
    • Загрузка CPU в процентах (обновляется каждые 1.5 сек)
    • Использование RAM (занято / всего, в ГБ)
    • Использование каждого диска (C:, D:, E: и т.д.)
    • Всё отображается анимированными прогресс-барами

🛡️  Обход блокировок (Zapret)
    • Запуск сервиса Zapret кнопкой "▶ Запустить"
    • Остановка кнопкой "⏹ Остановить"
    • Вывод сервиса идёт прямо в журнал утилиты —
      отдельное чёрное окно НЕ открывается
    • Индикатор "● Сервис работает / не запущен"
    • Выбор версии Zapret из выпадающего списка
    • Встроенная инструкция по обновлению


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  КАК ОБНОВИТЬ ZAPRET ДО НОВОЙ ВЕРСИИ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Перейдите на страницу:
   https://github.com/Flowseal/zapret-discord-youtube

2. Нажмите "Releases" (справа на странице) → скачайте
   последний архив (обычно .zip)

3. Распакуйте скачанный архив. Внутри будет папка
   с именем вроде: zapret-discord-youtube-2.0.0

4. Скопируйте ЭТУ ПАПКУ целиком в:
   sysutil\zapret\
   Итого путь должен быть:
   sysutil\zapret\zapret-discord-youtube-2.0.0\

5. Убедитесь что внутри новой папки есть файл service.bat

6. Откройте блокнотом файл:
   sysutil\zapret\current_version.txt

7. Удалите всё содержимое и напишите точное имя новой папки.
   Пример: zapret-discord-youtube-2.0.0
   (без слэша в конце, без лишних пробелов)

8. Сохраните файл (Ctrl+S) и закройте блокнот.

9. Запустите утилиту Kus → раздел "🛡️ Обход блокировок"

10. В выпадающем списке выберите новую версию

11. Нажмите "Сделать активной" → затем "▶ Запустить"


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  СБОРКА В .EXE — ПЕРЕНОС НА ДРУГОЙ ПК БЕЗ PYTHON
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Если хотите использовать утилиту на другом компьютере
без установки Python — можно собрать в один .exe файл.

Выполните в командной строке из папки sysutil:
  pip install pyinstaller
  pyinstaller kus.spec --clean --noconfirm

Ждите 3-10 минут. После завершения появится папка dist\.
Готовый файл: sysutil\dist\Kus.exe

Этот .exe можно скопировать на любой Windows 10/11 и
запускать без установки Python.

!! При первом запуске на новом ПК антивирус может
   предупредить — это ложное срабатывание на упакованный
   Python. Добавьте в исключения.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ТРЕБОВАНИЯ К СИСТЕМЕ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  • Операционная система: Windows 10 или Windows 11
  • Python: версия 3.10, 3.11 или 3.12 (рекомендуется 3.12)
  • Запуск: от имени администратора (для полного функционала)
  • Интернет: нужен только для установки зависимостей (1 раз)
    и поиска обновлений Windows
  • Библиотеки (устанавливаются автоматически):
    - customtkinter  (красивый интерфейс)
    - Pillow / PIL   (работа с фоновым изображением)
    - psutil         (мониторинг CPU/RAM/дисков)

════════════════════════════════════════════════════════════════════
  КРАТКАЯ ШПАРГАЛКА (сохраните на рабочий стол)
════════════════════════════════════════════════════════════════════

  ПЕРВЫЙ РАЗ:
  1. Установить Python 3.12 с галочкой "Add Python to PATH"
  2. Открыть cmd из папки sysutil (кликнуть адресную строку → cmd)
  3. pip install -r requirements.txt
  4. python main.py

  КАЖДЫЙ СЛЕДУЮЩИЙ РАЗ:
  Открыть cmd из папки sysutil → python main.py
  (или запустить ярлык "Kus" если создали через install.bat)

════════════════════════════════════════════════════════════════════
